[loggers]
keys=root

[handlers]
keys=consoleHandler,FileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,FileHandler

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/AndroidFTPBackup.log', 'midnight',)

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d [%(levelname)s]: %(name)s - %(message)s
datefmt=%m/%d/%Y %H:%M:%S
