[FTP]

[Path]
months = {'1': '01-Jan', '2': '02-Feb', '3': '03-Mar', '4': '04-Apr', '5': '05-May', '6': '06-Jun', '7': '07-Jul', '8': '08-Aug', '9': '09-Sep', '10': '10-Oct', '11': '11-Nov', '12': '12-Dec'}

[Nmap]
hosts = 192.168.0.0/24

